spring.datasource.url=jdbc:mysql://localhost:3306/hsf?useSSL=false
spring.datasource.username=hitrac
spring.datasource.password=hitrac
#spring.jpa.hibernate.ddl-auto=create-drop
#port to use for deployment
server.port=8079
server.context-path=/hsf-web
# Logging
logging.level.org.springframework=INF
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE