spring.datasource.url = jdbc:mysql://localhost:3306/hsf?useSSL=false
spring.datasource.username = hitrac
spring.datasource.password = hitrac


#port to use for deployment
server.port = 8079
server.context-path=/hsf-web

spring.jpa.hibernate.ddl-auto=create-drop